<?xml version="1.0" encoding="utf-8"?>
<!-- Text view for result view-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:layout_editor_absoluteY="81dp"
    android:id="@+id/relativeBasic">

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:text="Organisation information page:"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>
